<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='favicon.png'>

	<script type="application/ld+json">
		{
      "@context": "http://schema.org",
			"@type": "Products",
			"products": [
        {"name": "Producto 1"},
        {"name": "Producto 2"},
        {"name": "Producto 3"},
        {"name": "Producto 4"},
        {"name": "Producto 5"}
      ]
		}
  </script>
	
</head>

<body>
	<h1>Products</h1>
	<wc-products></wc-products>
	<p>Another 3</p>

	<script defer src='../build/wc-products.js'></script>
</body>
</html>
