<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>

	<script type="application/ld+json">
		{
			"person": {
				"@context": "http://schema.org",
				"@type": "Person",
				"name": "Mario",
				"age": 27,
				"friends": [
					"Neey","Carlos","Beto","martin"
				],
				"alive": true,
				"car": {
					"name": "toyota",
					"cost": 123.50
				}
			}
		}
  </script>
	
</head>

<body>
	<h1>Hello from vainilla</h1>
	<wc-person></wc-person>
	<p>Another 3</p>

	<script defer src='build/wc-person.js'></script>
</body>
</html>
